@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}



body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.bg-dotted-line {
  background-image: linear-gradient(to bottom, #6b7280 60%, transparent 40%);
  background-size: 1px 8px;
}

.p-4{
  background-color: #000000;
}


.chat-bubble-bot {
  @apply relative bg-zinc-800 p-4 rounded-xl;
}

.chat-bubble-bot::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #27272a; /* Màu của bg-zinc-800 */
  border-bottom: 0;
  border-left: 0;
}

.chat-bubble-user {
  @apply relative bg-zinc-800 p-3 rounded-xl self-end;
}

.chat-bubble-user::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #27272a; /* Màu của bg-zinc-800 */
  border-bottom: 0;
  border-right: 0;
}

.bg-zinc-800 .lucide{
  /* @apply hidden; */
}
